// Imports
@import "variables";
@import "mixins";
@import "fonts";

// Base style
* { 
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	outline: none;
	box-sizing: border-box;
}

html, body {
	padding: 0;
	height: 100%;
}

body {
	.reset();
	font-family: 'open_sansregular', sans-serif;
	font-size: 14px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	background-color: @white;
}

#kaliberbot {

	&--index {
		background-color: @black;
		color: @white;
		height: 100%;

		&--clock {
			width: 100%;
			position: relative;
			top: 50%; 
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			font-family: 'open_sansbold', sans-serif;
			font-size: 14rem;
			text-align: center;
		}

		&--overlay {
			width: 100%;
			position: absolute;
			top: 0;
			background-image: url('../images/diagonalLines-kaliber-black.svg');
			background-size: 15px;
			height: 100%;
		}
	}
}