#kaliberbot {

  &--index {
    background-color: @black;
    color: @white;
    height: 100%;

    &--clock {
      width: 100%;
      position: relative;
      top: 50%; 
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      font-family: 'open_sansbold', sans-serif;
      font-size: 14rem;
      text-align: center;
    }

    &--overlay {
      width: 100%;
      position: absolute;
      top: 0;
      background-image: url('../images/diagonalLines-kaliber-black.svg');
      background-size: 10px;
      height: 100%;
    }

    &--text {
      position: relative;
      top: 50%; 
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      font-family: 'open_sansbold', sans-serif;
      text-align: center;
      font-size: 6rem;
      display: none;
    }

    &--footer {
      .animate();
      position: absolute;
      width: 100%;
      height: 25px;
      bottom: 0;
      background-image: url('../images/diagonalLines-kaliber.svg');
      background-size: 10px;
    }
  }
}